<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Extension support</title>
<style>

  * { margin:0; padding:0; }
  body { font-family:arial; }
  h1 { margin-bottom:10px; }
  img { background:#f1f1f1; border:0; float:left;  }
  #content { width:960px; margin:30px auto; }
  #buttons { margin-top:20px; text-align:center; }
  #note { text-transform: uppercase; font-size:10px; color:#666; text-align:center; margin-top: 100px; }

  button {
    font-family:arial; 
    margin-right:10px;
    
    font-weight: bold;
    border: 1px solid #CCC;
    background: #F6F6F6;
    color: #777;
    text-shadow: 1px 1px 0 white;
    padding: 5px 10px;
    border-radius: 5px;
    background-image: linear-gradient(bottom, #EFEFEF 0%,  white 100%);
    background-image: -moz-linear-gradient(bottom, #EFEFEF 0%,  white 100%);
    background-image: -webkit-linear-gradient(bottom, #EFEFEF 0%,  white 100%);
  
    border-image: initial;
  }
    
  button:hover {
    color: #555;
    box-shadow: 0 0 3px #999;
  }
    
  button:active {
    background: #DDD;
    background-image: linear-gradient(bottom, white 0%, #CCC 100%);
    background-image: -webkit-linear-gradient(bottom, white 0%, #CCC 100%);
    background-image: -moz-linear-gradient(bottom, white 0%, #CCC 100%);
    
  }
  
  button#belcher {
      background-image: linear-gradient(bottom, #FCC530 0%,  #FFE572 100%);
      background-image: -webkit-linear-gradient(bottom, #FCC530 0%,  #FFE572 100%);
      background-image: -moz-linear-gradient(bottom, #FCC530 0%,  #FFE572 100%);
      
      color:#000;
      text-shadow: none;
      border: 1px #BD9E43 solid;
  }
  button:active#belcher {
      background-image: linear-gradient(bottom, #FFE572 0%, #FCC530  100%);
      background-image: -webkit-linear-gradient(bottom, #FFE572 0%, #FCC530  100%);
      background-image: -moz-linear-gradient(bottom, #FFE572 0%, #FCC530  100%);
     
  }

  h1 span { color:#aaa; }
</style>
</head>
<body>
  <div id="content">
    <h1><span>[</span>Abduction<span>]</span> Don't worry you only see this page once.</h1>
    
    <div style="overflow:hidden;">
    <img width="471" height="305" src="Ad-1.png" />
    <img width="471" height="305" src="Ad-2.png" />
    </div>
    
    <div id="buttons">
      <button onclick="answer_dontsupport(true);">No, i don't want to support you</button>
      <button onclick="answer_dontsupport(false);"  id="belcher">Sure,  I'll lend a hand to the little guy</button>
    </div>
    
    <div id="note">You can always change your preferences in case you change your mind.</div>
  </div>
  
  <script>
  var ext_pref = "abduction";
  var prefs = Components.classes["@mozilla.org/preferences-service;1"]
           .getService(Components.interfaces.nsIPrefService)
           .getBranch("extensions." + ext_pref + ".");
           
  var mainWindow = window.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
                         .getInterface(Components.interfaces.nsIWebNavigation)
                         .QueryInterface(Components.interfaces.nsIDocShellTreeItem)
                         .rootTreeItem
                         .QueryInterface(Components.interfaces.nsIInterfaceRequestor)
                         .getInterface(Components.interfaces.nsIDOMWindow);
  
    
  function answer_dontsupport(dontsupport) {
    prefs.setBoolPref("dontsupport", dontsupport);
    mainWindow.gBrowser.removeCurrentTab();
  }          

  </script>
</body>
</html>